<!-- This is the title Page where it will send the user to the actual game -->
<!-- WHAT NEEDS TO BE DONE: 
    - figure out the name of the game/its sent to lilly rn 
    - have a cute little noise sound when the play button is clicked (make the sound that occurs when you get a message irl or when u log in>\?) 
    - figure out final background image -->
<html>

<head>
<title> Lone Walk </title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
  
<body style="background-image: url('https://images.pexels.com/photos/914486/pexels-photo-914486.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');" >
<center> <h1> Lilly </h1></center> <br>

 <center> 
   <h1><p> Welcome to Lone Walk! </p></h1>
  <p>Your classes have just ended and it is 4 pm. If you wish to play press </p>
   <button> <a href = "message-board.html">Start</a> </button>
     </center>
  
</body>
</html>