<!-- This is the tab with all the messages -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <div class="container-tab">
    <img src="New Lilly TAb.jpg">
      </div> </div>
</div>
  
<!-- for the layout to work, input if statements and anything that will show up on the screen under the container-top -->
<div class="container-top">
  <img src="Lilly Top.jpg" alt="Top" width=858px>
</div>
 <div class="container-screen">
    <br> <br> <br>
   <script src="game-function.js"></script>
  
   
 </div>
